<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1.0,initial-scale=1,user-scalable=no" />
<link rel="stylesheet" href="ico/iconfont.css">
<style>
	*{margin:0;padding:0;}
	#out{width:6.4rem;margin:0 auto;overflow:hidden;}
	header{height:0.8rem;background:#007af4;overflow:hidden;color:#fff;font-size:0.34rem;width:6.4rem}
	header span{float:left;width:33%;height:0.8rem;line-height:0.8rem;}
	header span:nth-child(3){text-align:right;}
	header span:nth-child(2){text-align:center;}

	.part2{width:6.4rem;height:0.85rem;line-height:0.85rem;overflow:hidden;}
	.part2 input{width:4.62rem;height:0.58rem;border:1px solid #ccc;border-radius:0.10rem;float:left;margin-left:0.11rem;margin-top:0.15rem;}
	.part2 span{background:#007af4;color:#fff;font-size:0.24rem;float:left;width:1.42rem;height:0.52rem;text-align:center;line-height:0.52rem;margin-top:0.20rem;border-radius:0.10rem;margin-left:0.13rem;}
	.img{width:6.40rem;height:3.00rem;overflow:hidden;}
	.img img{height:3.00rem;width:100%}
	

	.part3{width:6.40rem;height:1.00rem;background:#f5f5f5;overflow:hidden;}
	.p3_l,.p3_c,.p3_r{float:left;margin-top:0.25rem;}
	.p3_l{margin-left:0.26rem;color:#037bf4;}
	.p3_c{margin-left:0.27rem;color:#666;}
	.p3_c1{font-size:0.24rem;}
	.p3_c2{font-size:0.20rem;}
	.p3_r{color:#666;font-size:0.24rem;float:right;margin-right:0.18rem;}

	.part4{width:6.40rem;overflow:hidden;padding-bottom:1.60rem;}
	ul{width:6.40rem;overflow:hidden;height:1.84rem;list-style:none;border-bottom: 1px solid #ccc;}
	ul li{float:left;width:33%;text-align:center;font-size:0.24rem;color:#333;border-right:1px solid #ccc;padding:0.25rem 0;}
	ul li img{width: 1.04rem;height:1.04rem}

</style>
</head>
<body>
<div id="out">
	<header>
		<span><i class="iconfont">&#xe662;</i></span>
		<span>龙山家园</span>
		<span><i class="iconfont">&#xe660;</i>北京</span>
	</header>
	<div class="part2">
		<input type="search" name="" value="" results placeholder="search">
		<span>我要发布</span>
	</div>
	<div class="img"><img src="images/1.jpg" alt=""></div>
	<div class="part3">
		<div class="p3_l" style="margin-top:-0.3rem;"><i class="iconfont">&#xe714;</i></div>
		<div class="p3_c">
			<p class="p3_c1">多云/小雨&nbsp;27/30C</p>
			<p class="p3_c1">3-4级/4-5级风</p>
		</div>
		<div class="p3_r">
			<p>星期一</p>
			<p>18:00</p>
		</div>
	</div>
	<div class="part4">
		<ul class="ul">
			<li>
				<img src="images/2.png" alt="">
				<p>找家教</p>
			</li>
			<li>
				<img src="images/3.png" alt="">
				<p>找家教</p>
			</li>
			<li style="border-right:0">
				<img src="images/2.png" alt="">
				<p>找家教</p>
			</li>
		</ul>
		<ul>
			<li>
				<img src="images/3.png" alt="">
				<p>找家教</p>
			</li>
			<li>
				<img src="images/2.png" alt="">
				<p>找家教</p>
			</li>
			<li  style="border-right:0">
				<img src="images/3.png" alt="">
				<p>找家教</p>
			</li>
		</ul>
	</div>

</div>
</body>
<script src="rem.js" type="text/javascript" charset="utf-8"></script>
<script>
//function bodyScale(){
//	var devicewidth=document.documentElement.clientWidth;
//	var scale=devicewidth/640;
//	document.body.style.zoom=scale;
//}
//window.onload=window.onresize=function(){
//	bodyScale();
//}

</script>
</html>