<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			* { box-sizing: border-box;}
			.wrap { width: 400px; height: 600px; border: 1px solid; margin: 0 auto;}
			.choujiang_wrap { width: 303px; height: 303px; border: 1px solid red;  margin: 0 auto; position: relative; }
			.jiangping { position: absolute;border: 2px solid #ffffff; width: 100px; height: 100px; text-align: center; line-height: 100px;  }
			.jiangping1 { top: 0 ; left: 0;}
			.jiangping2 { top: 0 ; left: 100px;}
			.jiangping3 { top: 0 ; left: 200px;}
			.jiangping4 { top: 100px ; left: 200px;}
			.jiangping5 { top: 200px ; left: 200px;}
			.jiangping8 { top: 100px ; left: 0;}
			.jiangping7 { top: 200px ; left: 0px;}
			.jiangping6 { top: 200px ; left: 100px;}
			
			
			
			
			.click { width: 100px; height: 100px; margin: 100px 100px; text-align: center;line-height: 100px;  cursor: pointer; color: #FF0000;}
		</style>
		<script src="js/jquery-2.1.0.min.js"></script>
	</head>
	<body>
		<div class="wrap">
			<div class="choujiang_wrap">
				<div class="click">抽奖</div>
				<div class="jiangping jiangping1">奖1</div>
				<div class="jiangping jiangping2">奖2</div>
				<div class="jiangping jiangping3">奖3</div>
				<div class="jiangping jiangping4">奖4</div>
				<div class="jiangping jiangping5">奖5</div>
				<div class="jiangping jiangping6">奖6</div>
				<div class="jiangping jiangping7">奖7</div>
				<div class="jiangping jiangping8">奖8</div>
			</div>
			<div class="gundong_wrap">
				<!--此处是个轮播图，根据接口获取中奖纪录-->
			</div>
		</div>
		
	</body>
	<script>
		$(function(){
//			用于判断是否在抽奖中
			var ismove = false; 
//			设置变量存放对象属性
			var choujiang = {}
			 
			$('.click').click(function(){
//				此处应该随机出现第一位的位置
				if(ismove == false){
					console.log('执行抽奖')
					var order =parseInt(Math.random()*9) 
					choujiang.timer = setInterval(function(){
						ismove = true
						$('.jiangping').css('border-color','#FFFFFF')
						$('.jiangping').eq(order).css('border-color','red')
						order++
						if(order > $('.jiangping').length - 1){
							order = 0
						}
					},80)			
				}else {
					console.log('点击抽奖无效')
					return false
				}	
				
				
	//			每次点击3秒后停止定时器	
				choujiang.timerout = setTimeout(function(){
						clearInterval(choujiang.timer)
						ismove = false
				},2000)
			
				
			})
			
			
			
			
			
		})
	</script>
</html>
